# bunk

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  apidebug.sh  build.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.sample.json  lint.xml  okhttp3.pro
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/abhijit/iter/: AboutActivity.java  AttendanceActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/app/abhijit/iter/activities/: AboutActivity.java  AttendanceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/app/abhijit/iter/data/: Cache.java  CookieJar.java  IterApi.java  LocalDataSource.java  RemoteDataSource.java  ResponseParser.java  StudentDataSource.java  XsrfToken.java
app/src/main/java/app/abhijit/iter/data/model/: Error.java  Student.java  Subject.java  Telemetry.java
app/src/main/java/app/abhijit/iter/data/source/: StudentDataSource.java  TelemetryDataSource.java
app/src/main/java/app/abhijit/iter/data/source/remote/: IterApi.java  TelemetryApi.java
app/src/main/java/app/abhijit/iter/exceptions/: ConnectionFailedException.java  InvalidCredentialsException.java  InvalidResponseException.java  RequestCancelledException.java
app/src/main/java/app/abhijit/iter/fragments/: SettingsFragment.java
app/src/main/java/app/abhijit/iter/helpers/: CookieJar.java  Http.java  ResponseParser.java  XsrfTokenInterceptor.java
app/src/main/java/app/abhijit/iter/models/: Error.java  Student.java  Subject.java
app/src/main/java/app/abhijit/iter/util/: Http.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_login_button.xml  bg_login_button_error.xml  bg_login_button_loading.xml  bg_login_button_loading_1.xml  bg_login_button_loading_2.xml  bg_login_button_loading_3.xml  bg_login_button_loading_4.xml  bg_login_edittext.xml  button_background.xml  edittext_background.xml  ic_adaptive_launcher_foreground.xml  icon_selector.xml  shadow.xml  visible.xml
app/src/main/res/drawable-xxxhdpi/: bg_badge_green.xml  bg_badge_red.xml  bg_badge_yellow.xml
app/src/main/res/layout/: action_refresh.xml  activity_about.xml  activity_attendance.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_student.xml  item_subject.xml  listview_footer.xml  nav_header.xml
app/src/main/res/menu/: main.xml  nav_drawer.xml  three_dots.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adaptive_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  ic_adaptive_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w340dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/abhijit/iter/data/: CacheTest.java  CookieJarTest.java  IterApiTest.java  LocalDataSourceTest.java  RemoteDataSourceTest.java  ResponseParserTest.java  XsrfTokenTest.java
app/src/test/java/app/abhijit/iter/helpers/: ResponseParserTest.java
app/src/test/java/app/abhijit/iter/models/: StudentTest.java  SubjectTest.java
gradle/wrapper/: gradle-wrapper.properties
promo/: playstore feature graphic.psd
testserver/: app.js  package.json
