apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "app.abhijit.iter"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 19
        versionName "v2.3.1"
        resConfig "en"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName

        if (variant.buildType.name == "debug") {
            variant.resValue "string", "app_version", "dev build " + new Date().format('yyyyMMddHHmmss')
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-square-okhttp3.pro'
            proguardFiles 'proguard-gson.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.4'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}
