apply plugin: "com.android.application"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "app.abhijit.iter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 26
        versionName "v2.6.3"
        resConfig "en"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName

        if (variant.buildType.name == "debug") {
            variant.resValue "string", "app_version", "dev build " + new Date().format("yyyyMMddHHmmss")
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles "okhttp3.pro"
            proguardFiles "gson.pro"
            proguardFiles getDefaultProguardFile("proguard-android.txt")
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.12"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.apache.commons:commons-lang3:3.4"
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}
