<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/margin_x_large"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <AutoCompleteTextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input"
                android:hint="@string/label_username"
                android:background="@drawable/bg_login_edittext"
                android:textColorHint="@color/black"
                android:textColor="@color/indigo_dark"
                android:textSize="@dimen/text_medium"
                android:padding="@dimen/margin_large"
                android:inputType="number" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_visibility"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/margin_large">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/label_password"
                    android:background="@drawable/bg_login_edittext"
                    android:textColorHint="@color/black"
                    android:textColor="@color/indigo_dark"
                    android:textSize="@dimen/text_medium"
                    android:padding="@dimen/margin_large"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/bg_login_button"
                android:clickable="true"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:text="@string/label_login" />

        </LinearLayout>

</ScrollView>
