<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <ImageView
        android:id="@+id/subject_avatar"
        android:layout_width="@dimen/avatar_subject"
        android:layout_height="@dimen/avatar_subject"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subject_avatar"
        android:textColor="@color/indigo_dark"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/subject_attendance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_name"
        android:layout_toRightOf="@id/subject_avatar"
        android:text="@string/label_attendance"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_old_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_name"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_attendance_label"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subject_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_name"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_old_attendance"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <ImageView
        android:id="@+id/subject_status"
        android:layout_width="@dimen/icon_subject_status"
        android:layout_height="@dimen/icon_subject_status"
        android:layout_alignBottom="@id/subject_attendance"
        android:layout_below="@id/subject_name"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_attendance" />

    <TextView
        android:id="@+id/subject_last_updated_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_attendance_label"
        android:layout_toRightOf="@id/subject_avatar"
        android:text="@string/label_last_updated"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_attendance_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_last_updated_label"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_present_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_last_updated_label"
        android:layout_toRightOf="@id/subject_avatar"
        android:text="@string/label_present"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_old_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_last_updated_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_present_label"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subject_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_last_updated_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_old_present"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_absent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_present_label"
        android:layout_toRightOf="@id/subject_avatar"
        android:text="@string/label_absent"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_old_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_present_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_absent_label"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subject_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_present_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_old_absent"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/subject_bunk_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_absent_label"
        android:layout_toRightOf="@id/subject_avatar"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_small" />

</RelativeLayout>
