<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <ImageView
        android:src="@drawable/ic_subject_android"
        android:id="@+id/subject_avatar"
        android:layout_width="@dimen/avatar_subject"
        android:layout_height="@dimen/avatar_subject"
        android:layout_marginRight="@dimen/margin_large" />

    <TextView
        android:id="@+id/subject_attendance"
        android:text="90%"
        android:textSize="@dimen/text_large"
        android:background="@drawable/bg_badge_red"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subject_avatar" />

    <TextView
        android:id="@+id/subject_name"
        android:text="Subject Name"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subject_attendance"
        android:layout_marginLeft="@dimen/margin_small" />

    <TextView
        android:id="@+id/subject_last_updated_label"
        android:text="Last updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_x_small"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_toRightOf="@id/subject_avatar"
        android:layout_below="@id/subject_name" />

    <TextView
        android:id="@+id/subject_last_updated"
        android:text="just now"
        android:paddingLeft="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_x_small"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_toRightOf="@id/subject_last_updated_label"
        android:layout_below="@id/subject_name" />

    <ImageView
        android:src="@drawable/ic_status_up"
        android:id="@+id/subject_status"
        android:layout_alignBottom="@id/subject_last_updated_label"
        android:layout_width="@dimen/icon_subject_status"
        android:layout_height="@dimen/icon_subject_status"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_below="@id/subject_name"
        android:layout_toRightOf="@id/subject_last_updated" />

    <TextView
        android:id="@+id/subject_lab_label"
        android:text="Lab:"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_last_updated_label"
        android:layout_toRightOf="@id/subject_avatar" />

    <TextView
        android:id="@+id/subject_old_lab"
        android:text="15/15"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_last_updated_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_lab_label" />

    <TextView
        android:id="@+id/subject_lab"
        android:text="15/17 classes"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_last_updated_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_old_lab" />

    <TextView
        android:id="@+id/subject_theory_label"
        android:text="Theory:"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_lab_label"
        android:layout_toRightOf="@id/subject_avatar" />

    <TextView
        android:id="@+id/subject_old_theory"
        android:text="15/15"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_lab_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_theory_label" />

    <TextView
        android:id="@+id/subject_theory"
        android:text="15/17 classes"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_lab_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_old_theory" />

    <TextView
        android:id="@+id/subject_absent_label"
        android:text="Absent:"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_theory_label"
        android:layout_toRightOf="@id/subject_avatar" />

    <TextView
        android:id="@+id/subject_old_absent"
        android:text="15"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_theory_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_absent_label" />

    <TextView
        android:id="@+id/subject_absent"
        android:text="15 classes"
        android:textSize="@dimen/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_theory_label"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/subject_old_absent" />

    <TextView
        android:text="---------------- bunk stats ------------------------"
        android:textSize="@dimen/text_small"
        android:id="@+id/subject_bunk_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_absent_label"
        android:layout_toRightOf="@id/subject_avatar" />

</RelativeLayout>
